[char first character/variables]
variable a=0
[frame blockbreakleft]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\blockbreak-left.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-6
sprite 0 x flip=0
sprite 0 y=-6
sprite 0 y flip=0
[char first character/anim anim_blockbreakleft]
frame 0=blockbreakleft
frame 0 duration=10
[Spriter Data]
Version Number=8
[frame blockbreakright]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\blockbreak-right.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-7
sprite 0 y flip=0
[char first character/anim anim_blockbreakright]
=
frame 0=blockbreakright
frame 0 duration=10